<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDs-k1-uSE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="idCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-8r-HEx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZw-Na-fQ4">
                                    <size key="itemSize" width="100" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="0bQ-FI-YZg" customClass="MyCustomSquare" customModule="ColectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uuf-xW-bEi" customClass="MyCustomSquare" customModule="ColectionView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BenTre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-lg-cN4">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bXO-Ae-VZT"/>
                                                        <constraint firstAttribute="width" constant="100" id="eWe-v0-hJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BenTre" translatesAutoresizingMaskIntoConstraints="NO" id="asT-qc-mzi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Dlf-dB-gPO"/>
                                                        <constraint firstAttribute="width" constant="100" id="yoV-lk-6c1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1NT-lg-cN4" firstAttribute="leading" secondItem="uuf-xW-bEi" secondAttribute="leading" id="3Xr-Ss-5S7"/>
                                                <constraint firstAttribute="trailing" secondItem="asT-qc-mzi" secondAttribute="trailing" id="Pf6-rR-7up"/>
                                                <constraint firstItem="1NT-lg-cN4" firstAttribute="top" secondItem="asT-qc-mzi" secondAttribute="bottom" id="Udc-lJ-7IY"/>
                                                <constraint firstItem="asT-qc-mzi" firstAttribute="leading" secondItem="uuf-xW-bEi" secondAttribute="leading" id="Uyf-cY-eyD"/>
                                                <constraint firstItem="1NT-lg-cN4" firstAttribute="top" secondItem="asT-qc-mzi" secondAttribute="bottom" id="YtI-ce-9Po"/>
                                                <constraint firstAttribute="bottom" secondItem="1NT-lg-cN4" secondAttribute="bottom" id="aAX-2V-YQG"/>
                                                <constraint firstItem="asT-qc-mzi" firstAttribute="top" secondItem="uuf-xW-bEi" secondAttribute="top" id="cRy-VW-p1g"/>
                                                <constraint firstAttribute="trailing" secondItem="1NT-lg-cN4" secondAttribute="trailing" id="l59-qb-Rb9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="115"/>
                                        <connections>
                                            <outlet property="LabelTBV" destination="1NT-lg-cN4" id="cfL-xq-Na1"/>
                                            <outlet property="imageTBV" destination="asT-qc-mzi" id="5gp-Xu-5qf"/>
                                            <segue destination="P3C-vb-3Ut" kind="show" identifier="toDetailsVC" id="eXJ-or-wJq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ic-MZ-0aZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HRr-9N-D4b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpF-8r-HEx" secondAttribute="trailing" id="4hb-5X-OdE"/>
                            <constraint firstItem="PpF-8r-HEx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1l-xP-B1I"/>
                            <constraint firstItem="PpF-8r-HEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYq-is-tcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PpF-8r-HEx" secondAttribute="bottom" id="wvc-Lj-sLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDT-rp-VoH"/>
                    <connections>
                        <outlet property="collectionView" destination="PpF-8r-HEx" id="hS7-yg-9KQ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="0Xh-dJ-nTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="AJK-FC-9gc">
            <objects>
                <viewController id="P3C-vb-3Ut" customClass="DetailsVC" customModule="ColectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yda-mZ-CTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Tre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-Ll-P0H">
                                <rect key="frame" x="82" y="110" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a9m-d0-jPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BenTre" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-Ug-zPI">
                                <rect key="frame" x="0.0" y="210" width="414" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="bjx-Ii-edd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3z-Hl-ZxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="DeTailsVC"/>
                        <constraints>
                            <constraint firstItem="uKf-Ll-P0H" firstAttribute="leading" secondItem="Z3z-Hl-ZxL" secondAttribute="leading" constant="82" id="1uX-sg-N1B"/>
                            <constraint firstItem="uKf-Ll-P0H" firstAttribute="top" secondItem="Z3z-Hl-ZxL" secondAttribute="top" constant="22" id="Qux-GV-9Ru"/>
                            <constraint firstItem="Z3z-Hl-ZxL" firstAttribute="trailing" secondItem="uKf-Ll-P0H" secondAttribute="trailing" constant="82" id="RbF-bl-SmP"/>
                            <constraint firstItem="fvc-Ug-zPI" firstAttribute="top" secondItem="uKf-Ll-P0H" secondAttribute="bottom" id="Y2w-H6-Igi"/>
                            <constraint firstItem="fvc-Ug-zPI" firstAttribute="trailing" secondItem="Z3z-Hl-ZxL" secondAttribute="trailing" id="sqg-7Z-2JG"/>
                            <constraint firstItem="fvc-Ug-zPI" firstAttribute="leading" secondItem="Z3z-Hl-ZxL" secondAttribute="leading" id="svJ-6J-axg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fB3-8M-M0T"/>
                    <connections>
                        <outlet property="image" destination="fvc-Ug-zPI" id="XrA-3u-Ghp"/>
                        <outlet property="label" destination="uKf-Ll-P0H" id="pxh-YF-uU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJP-kE-W3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXr-HJ-kYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDs-k1-uSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Lj-Ag-p2J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j2E-Jq-4dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYe-gI-miF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BenTre" width="1280" height="854"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
